        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="shop.css">
            <title>Shopping</title>
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        </head>
        <body>
            <div class="topnav">
                <a class="active" href="index.html">Our School Floorball</a>
                <a href="about_floorball.html">About Floorball</a>
                <a href="form.html">Sign Up Form</a>
                <a href="shop.html">Shopping </a>
                <a href="cart.html"><i class=" far fa-shopping-bag cart"></i><span>0</span></a>
            </div>
            <section id="product1" class="section-p1">
                <h2>Products Selling</h2>
                <p>Floorball Sticks and equipments</p>
                <div class="pro-container">
                    <div class="pro">
                        <img src="floorballstick1.jpg" alt="">
                        <div class="des">
                            <span>Oxdog</span>
                            <h5>Oxdog stick 2023 edition</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>$328</h4>
                        </div>
                        <a href="#/"><i class="fal fa-shopping-cart cart add-to-cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="floorballstick3a.jpg" alt="">
                        <div class="des">
                            <span>Unihoc</span>
                            <h5>Unihoc stick 2023 edition</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>$285</h4>
                        </div>
                        <a href="#/"><i class="fal fa-shopping-cart cart add-to-cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="floorballstick5a.jpg" alt="">
                        <div class="des">
                            <span>Zone</span>
                            <h5>Zone stick hyperlight edition</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>$134</h4>
                        </div>
                        <a href="#/"><i class="fal fa-shopping-cart cart add-to-cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="floorballstick7a.jpg" alt="">
                        <div class="des">
                            <span>Fatpipe</span>
                            <h5>Fatpipe stick 2023 edition</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>$228</h4>
                        </div>
                        <a href="#/"><i class="fal fa-shopping-cart cart add-to-cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="floorballstick2b.jpg" alt="">
                        <div class="des">
                            <span>Exel</span>
                            <h5>Exel stick 2023 edition</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>$241</h4>
                        </div>
                        <a href="#/"><i class="fal fa-shopping-cart cart add-to-cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="grip1a.jpg" alt="">
                        <div class="des">
                            <span>zone</span>
                            <h5>green coloured grip</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>$16</h4>
                        </div>
                        <a href="#/"><i class="fal fa-shopping-cart cart add-to-cart"></i></a>
                    </div>  
                    <div class="pro">
                        <img src="ball1a.jpg" alt="">
                        <div class="des">
                            <span>ball</span>
                            <h5>black-white coloured</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>$2</h4>
                        </div>
                        <a href="#/"><i class="fal fa-shopping-cart cart add-to-cart"></i></a>
                    </div>  
                    <div class="pro">
                        <img src="ball3.jpg" alt="">
                        <div class="des">
                            <span>ball</span>
                            <h5>blue coloured </h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>$2</h4>
                        </div>
                        <a href="#/"><i class="fal fa-shopping-cart cart add-to-cart"></i></a>
                    </div>  
                    <div class="pro">
                        <img src="ball4.jpg" alt="">
                        <div class="des">
                            <span>ball</span>
                            <h5>red-white coloured</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>$2</h4>
                        </div>
                        <a href="#/"><i class="fal fa-shopping-cart cart add-to-cart"></i></a>
                    </div>  
                    <div class="pro">
                        <img src="ball5.jpg" alt="">
                        <div class="des">
                            <span>ball</span>
                            <h5>purple coloured</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>$2</h4>
                        </div>
                        <a href="#/"><i class="fal fa-shopping-cart cart add-to-cart"></i></a>
                    </div> 
                    <div class="pro">
                        <img src="courtshoe1.jpg" alt="">
                        <div class="des">
                            <span>Asics</span>
                            <h5>Blue-white court shoe size 37</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>$67</h4>
                        </div>
                        <a href="#/"><i class="fal fa-shopping-cart cart add-to-cart"></i></a>
                    </div> 
                    <div class="pro">
                        <img src="blade1.png" alt="">
                        <div class="des">
                            <span>Zone</span>
                            <h5>pink Zone blade</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>$30</h4>
                        </div>
                        <a href="#/"><i class="fal fa-shopping-cart cart add-to-cart"></i></a>
                    </div> 
                        

                        
                    
                </div>
            </section>
            <div class="information">
                <span>
                    <h5>Brands we provide</h5>
                    <p>Oxdog, Zone, Fatpipe, Unihoc, Exel, Asics</p>
                </span>
                <span>
                    <h5>Collection Method</h5>
                    <p>Delivery & Self Collection</p>
                </span>
            </div>
            
            
            <script src="shop.js"></script>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        </body>
        </html>